# Las-Casuarinas

casuarinas-ia/: CODIGO_COMPLETO_LAS_CASUARINAS.txt  Dockerfile  mvnw  mvnw.cmd  pom.xml
casuarinas-ia/data/: casuarinas-db.mv.db  casuarinas-db.trace.db
casuarinas-ia/src/main/java/com/casuarinas/app/: App.java
casuarinas-ia/src/main/java/com/casuarinas/app/boot/: DataLoader.java
casuarinas-ia/src/main/java/com/casuarinas/app/model/: Cliente.java  Huevos12.java  Huevos15.java  Huevos24.java  Huevos30.java  Miel.java  Pedido.java  Producto.java  QuesoColonia.java  QuesoDambo.java  QuesoLlanero.java  QuesoParmesano.java  QuesoParrillero.java  QuesoRicotta.java  YogurGriego.java
casuarinas-ia/src/main/java/com/casuarinas/app/repo/: ClienteRepo.java  PedidoRepo.java  ProductoRepo.java
casuarinas-ia/src/main/java/com/casuarinas/app/web/: ClienteController.java  PedidoController.java  ProductoController.java
casuarinas-ia/src/main/resources/static/: admin.html  cliente.html  index.html
