<!-- 
    ARCHIVO POM.XML - CONFIGURACIÓN DE DEPENDENCIAS MAVEN
    Este archivo define las dependencias del proyecto y su configuración.
    Relación con POO: Define las librerías que implementan patrones de diseño orientados a objetos.
    Relación con SQL: Incluye dependencias para mapeo objeto-relacional y acceso a base de datos.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- IDENTIFICADORES DEL PROYECTO - ORGANIZACIÓN DE PAQUETES (POO) -->
    <groupId>com.casuarinas.app</groupId>
    <artifactId>casuarinas-ia</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>casuarinas-ia</name>
    <description>Proyecto Spring Boot Casuarinas IA - Sistema de gestión de productos y pedidos</description>
    <!-- HERENCIA DE CONFIGURACIÓN - HERENCIA (POO) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <!-- CONFIGURACIÓN DE PROPIEDADES - ENCAPSULACIÓN (POO) -->
    <properties>
        <java.version>17</java.version>
    </properties>
    
    <!-- DEPENDENCIAS DEL PROYECTO - COMPOSICIÓN E INYECCIÓN DE DEPENDENCIAS (POO) -->
    <dependencies>
        <!-- SPRING BOOT WEB - PATRÓN MVC (POO) -->
        <!-- Proporciona controladores REST y manejo de peticiones HTTP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- SPRING DATA JPA - MAPEO OBJETO-RELACIONAL (POO + SQL) -->
        <!-- Convierte objetos Java en tablas SQL automáticamente -->
        <!-- Implementa el patrón Repository para acceso a datos -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- VALIDACIÓN - ENCAPSULACIÓN Y VALIDACIÓN (POO) -->
        <!-- Permite validar datos de entrada usando anotaciones -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- BASE DE DATOS H2 - PERSISTENCIA SQL -->
        <!-- Base de datos en memoria para desarrollo y testing -->
        <!-- Genera automáticamente esquemas SQL desde las entidades Java -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <!-- CONFIGURACIÓN DE BUILD - COMPILACIÓN Y EMPAQUETADO (POO) -->
    <build>
        <plugins>
            <!-- PLUGIN SPRING BOOT - COMPILACIÓN Y EJECUCIÓN (POO) -->
            <!-- Compila el proyecto y crea un JAR ejecutable -->
            <!-- Maneja la configuración automática de dependencias -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
